.Game
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 100vh
  width: 100vw
  overflow: hidden
  &-Map
    position: absolute
    &-Cell
      position: absolute
      border: 1px solid black


